VITE_SUPABASE_PROJECT_ID="rzpcornbknaeubgvwfij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cGNvcm5ia25hZXViZ3Z3ZmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDI5MDIsImV4cCI6MjA4MTgxODkwMn0.0a1fBOZjB5aQsGjBxKEN3VXdqZ3GCOaS_dNW6WYcZ_M"
VITE_SUPABASE_URL="https://rzpcornbknaeubgvwfij.supabase.co"
